### This script relies on a active environment with Basemap
If that is not possible, you properly have to outcomment a thing or two.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os
import time
import geopandas as gpd
from mpl_toolkits.basemap import Basemap
import ezodf

In [4]:
# airports_1 = gpd.read_file('Data Sources/Global Airports Shapefile (1)/ne_10m_airports.shp')
# ports_1 = gpd.read_file('Data Sources/Global Ports Shapefile (1)/WPI.shp')
basePath = 'C:/Users/Krist/University College London/Digital Visualisation/Final Project/'
countries = gpd.read_file(basePath+'Data Sources/countries (1)/ne_50m_admin_0_countries.shp').fillna(value='None')
globalFreight = pd.read_csv(basePath+'Data Sources/Global Air Freight (1)/Air_Transported_Goods.csv',
                            header=2).fillna(value=0)
globalPassengers = pd.read_csv(basePath+'Data Sources/Global Passengers Carried (1)/Passengers_Carried.csv',
                               header=2).fillna(value=0)

## Trade flows (Global)

In [5]:
tradeFlows = pd.read_csv('StructuredData.csv',parse_dates=['date'],index_col =0)
# Limiting the data to only 2017 for now.
tradeFlows = tradeFlows[((tradeFlows.date >='2017-01-01') & (tradeFlows.date <= '2017-12-01')) &\
                       (tradeFlows['product'] != 'TOTAL')]
tradeFlows = tradeFlows.reset_index(drop=True)
tradeFlows['product'] = tradeFlows['product'].astype(int)

In [6]:
tradeFlows.head()

,trade_value,product,product_description,date,partner,indicator_type,reporter,reporter_ISO
0,0.770370,1,Animals; live,2017-01-01,World,Export,Albania,ALB
1,0.044056,1,Animals; live,2017-01-01,World,Export,Algeria,DZA
2,0.071136,1,Animals; live,2017-01-01,World,Export,Andorra,AND
3,1242.319413,1,Animals; live,2017-01-01,World,Export,Australia,AUS
4,188.706390,1,Animals; live,2017-01-01,World,Export,Austria,AUT

In [7]:
######################### Restructuring data ###########################
# _______________________________________________________________________

####################### Standard 15 categories #########################

# hsMainCategories = ['animals_&_animal_products','vegetable_products','foodstuffs','mineral_products',
#                     'chemicals_&_allied_industries','Plastics/Rubbers','raw_hides,_skins,_leather_&_furs',
#                    'wood_&_wood_products','textiles','footwear_/_headgear','stone_/_glass','metals',
#                    'machinery_/_electrical','transportation','miscellaneous','all_commodities']

# hsMain = [(1,5),(6,15),(16,24),(25,27),(28,38),(39,40),(41,43),(44,49),
#           (50,63),(64,67),(68,71),(72,83),(84,85),(86,89),(90,97),'TOTAL']

####################### Reduced set of categories #######################

hsMainCategories = ['organic_products','chemicals','material','clothing','metals',
                    'technical','transportation','miscellaneous_goods','all_commodities']

hsMain = [(1,24),(28,38),[(25,27),(39,56),(68,71)],(57,67),(72,83),(84,85),(86,89),(90,97),'TOTAL']

exports = [[] for i in np.arange(0,len(hsMain))]
imports = [[] for i in np.arange(0,len(hsMain))]

for country in tradeFlows.reporter.unique():
    
    # Only considering the relevant observations
    tempTradeFlows = tradeFlows[tradeFlows.reporter==country]
    tempTradeFlows = tempTradeFlows.reset_index(drop=True)
    for i,categories in enumerate(hsMain):
        #print(categories)
        if type(categories) != list: 
            # First export
            if type(categories) != str:

                exports[i].append(round(sum(tempTradeFlows[((tempTradeFlows['product'] >= categories[0]) &\
                                           (tempTradeFlows['product'] <= categories[1])) &\
                                           (tempTradeFlows.indicator_type == 'Export')].trade_value),3))
            else:
                exports[i].append(round(sum(tempTradeFlows[tempTradeFlows.indicator_type=='Export'].trade_value),3))

            # Then import
            if type(categories) != str:

                imports[i].append(round(sum(tempTradeFlows[((tempTradeFlows['product'] >= categories[0]) &\
                                            (tempTradeFlows['product'] <= categories[1])) &\
                                            (tempTradeFlows.indicator_type == 'Import')].trade_value),3))
            else:
                imports[i].append(round(sum(tempTradeFlows[tempTradeFlows.indicator_type=='Import'].trade_value),3))
        
        elif type(categories) == list:
            #Extention
            tempExport = 0
            tempImport = 0
            
            for subCategory in categories:
                if type(subCategory) == str:
                    raise ValueError('You cannot include "Total" in a list of tuples.')
                
                tempExport += round(sum(tempTradeFlows[((tempTradeFlows['product'] >= subCategory[0]) &\
                                           (tempTradeFlows['product'] <= subCategory[1])) &\
                                           (tempTradeFlows.indicator_type == 'Export')].trade_value),3)
                                      
                tempImport += round(sum(tempTradeFlows[((tempTradeFlows['product'] >= subCategory[0]) &\
                                            (tempTradeFlows['product'] <= subCategory[1])) &\
                                            (tempTradeFlows.indicator_type == 'Import')].trade_value),3)
            # Appending at the end
            exports[i].append(tempExport)
            imports[i].append(tempImport)
                
#         else:
#             raise ValueError('The format of the positions are wrong, either provide it as a list of tuples or a single tuple')

combined = exports+imports

In [8]:
tradeFlowData = pd.DataFrame(index = tradeFlows.reporter.unique(),
                             columns=[category+'_export' for category in hsMainCategories]+\
                                     [category+'_import' for category in hsMainCategories])
for i,category in enumerate(combined):
    tradeFlowData.iloc[:,i] = category

In [9]:
tradeFlowData['ISO3'] = tradeFlows.reporter_ISO.unique()

In [10]:
tradeFlowData.head()

,organic_products_export,chemicals_export,material_export,clothing_export,metals_export,technical_export,transportation_export,miscellaneous_goods_export,all_commodities_export,organic_products_import,chemicals_import,material_import,clothing_import,metals_import,technical_import,transportation_import,miscellaneous_goods_import,all_commodities_import,ISO3
Albania,253.592,20.481,504.829,987.659,351.251,106.350,20.772,55.395,2300.329,902.405,484.346,1466.302,571.808,526.633,767.239,366.151,189.804,5274.687,ALB
Algeria,352.286,775.930,33964.004,0.811,11.783,59.750,21.057,5.497,35191.117,9415.691,4257.590,7163.324,939.355,6513.290,11991.787,4394.323,1377.655,46053.016,DZA
Andorra,0.857,1.938,20.368,9.705,5.748,35.502,23.803,19.403,117.324,339.174,180.473,269.969,162.165,38.289,177.221,187.202,122.333,1476.827,AND
Australia,33023.048,11404.581,154373.943,456.601,10231.289,7665.664,3586.913,3858.712,224600.751,15334.305,19711.056,50708.185,10612.758,10622.221,52992.304,40094.228,17040.121,217115.178,AUS
Austria,12558.670,17692.036,28443.476,4700.658,22400.738,45032.580,19517.264,9506.904,159852.324,13515.714,18451.627,36268.453,9584.452,18119.193,37796.299,22006.902,10677.261,166419.902,AUT

## Global Freight

In [11]:
globalFreight.shape

(264, 64)

In [12]:
tradeFlowData.shape

(143, 19)

In [13]:
# Let's examine some of the variables which could be expected to have not variation.
print('All Columns: \n\n',globalFreight.columns,'\n')
print('Unique values in "Indicator Name": ',globalFreight['Indicator Name'].unique(),'\n')
print('Unique values in "Indicator Code": ',globalFreight['Indicator Code'].unique(),'\n')

All Columns:

 Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', 'Unnamed: 63'],
      dtype='object')

Unique values in "Indicator Name":  ['Air transport, freight (million ton-km)']

Unique values in "Indicator Code":  ['IS.AIR.GOOD.MT.K1']

In [14]:
globalFreight = globalFreight[['Country Name','Country Code','2013','2014','2015','2016','2017']]

In [15]:
globalFreight.head()

,Country Name,Country Code,2013,2014,2015,2016,2017
0,Aruba,ABW,0.000000,0.000000,0.000000,0.000000,0.000000
1,Afghanistan,AFG,84.621216,34.283472,33.102039,29.010881,25.144211
2,Angola,AGO,70.431000,65.517000,46.043000,43.940435,67.913802
3,Albania,ALB,0.000000,0.000000,0.000000,0.000000,0.000000
4,Andorra,AND,0.000000,0.000000,0.000000,0.000000,0.000000

In [16]:
print('Countries with a value of zero:\n')
print({year:sum([1 if value == float(0) else 0 for value in globalFreight[year]])\
       for year in ['2013','2014','2015','2016','2017']})
print('\nIn percentage of the number of countries available: \n')
print({year:round(sum([1 if value == float(0) else 0 for value in globalFreight[year]])/globalFreight.shape[0],3)\
       for year in ['2013','2014','2015','2016','2017']})

Countries with a value of zero:

{'2013': 75, '2014': 77, '2015': 80, '2016': 81, '2017': 86}

In percentage of the number of countries available:

{'2013': 0.284, '2014': 0.292, '2015': 0.303, '2016': 0.307, '2017': 0.326}

## Global Passengers

In [17]:
globalPassengers.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
0,Aruba,ABW,"Air transport, passengers carried",IS.AIR.PSGR,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000e+00,0.000000e+00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Afghanistan,AFG,"Air transport, passengers carried",IS.AIR.PSGR,0.0,0.0,0.0,0.0,0.0,0.0,...,1999127.0,2.279341e+06,1.737962e+06,2044188.0,2209428.0,1929907.0,1917924.0,1858558.0,0.0,0.0
2,Angola,AGO,"Air transport, passengers carried",IS.AIR.PSGR,0.0,0.0,0.0,0.0,0.0,0.0,...,1010194.0,9.877980e+05,1.132424e+06,1321872.0,1409952.0,1244491.0,1482546.0,1581201.0,0.0,0.0
3,Albania,ALB,"Air transport, passengers carried",IS.AIR.PSGR,0.0,0.0,0.0,0.0,0.0,0.0,...,768533.0,8.297789e+05,8.143397e+05,865848.0,151632.0,0.0,26634.0,103151.0,0.0,0.0
4,Andorra,AND,"Air transport, passengers carried",IS.AIR.PSGR,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000e+00,0.000000e+00,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
# Let's examine some of the variables which could be expected to have not variation.
print('All Columns: \n\n',globalPassengers.columns,'\n')
print('Unique values in "Indicator Name": ',globalPassengers['Indicator Name'].unique(),'\n')
print('Unique values in "Indicator Code": ',globalPassengers['Indicator Code'].unique(),'\n')

All Columns:

 Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', 'Unnamed: 63'],
      dtype='object')

Unique values in "Indicator Name":  ['Air transport, passengers carried']

Unique values in "Indicator Code":  ['IS.AIR.PSGR']

In [19]:
globalPassengers = globalPassengers[['Country Name','Country Code','2013','2014','2015','2016','2017']]

In [20]:
globalPassengers.head()

,Country Name,Country Code,2013,2014,2015,2016,2017
0,Aruba,ABW,0.0,0.0,0.0,0.0,0.0
1,Afghanistan,AFG,2044188.0,2209428.0,1929907.0,1917924.0,1858558.0
2,Angola,AGO,1321872.0,1409952.0,1244491.0,1482546.0,1581201.0
3,Albania,ALB,865848.0,151632.0,0.0,26634.0,103151.0
4,Andorra,AND,0.0,0.0,0.0,0.0,0.0

In [21]:
print('Countries with a value of zero:\n')
print({year:sum([1 if value == float(0) else 0 for value in globalPassengers[year]])\
       for year in ['2013','2014','2015','2016','2017']})
print('\nIn percentage of the number of countries available: \n')
print({year:round(sum([1 if value == float(0) else 0 for value in globalPassengers[year]])/globalPassengers.shape[0],3)\
       for year in ['2013','2014','2015','2016','2017']})

Countries with a value of zero:

{'2013': 62, '2014': 63, '2015': 64, '2016': 63, '2017': 65}

In percentage of the number of countries available:

{'2013': 0.235, '2014': 0.239, '2015': 0.242, '2016': 0.239, '2017': 0.246}

### Let's compare with the 'countries' shapefile

In [22]:
print('The number of matching entities in the global freight data are:',sum([1 if country in list(countries.NAME_EN) else 0\
                                                                        for country in globalFreight['Country Name']]),'\n')
print('The number of matching entities in the global passenger data are:',sum([1 if country in list(countries.NAME_EN) else 0\
                                                                            for country in globalPassengers['Country Name']]))

The number of matching entities in the global freight data are: 179

The number of matching entities in the global passenger data are: 179

## Merging the global freight, passenger and trade flow data together

In [24]:
merged1 = tradeFlowData.merge(globalFreight[['Country Code','2017']],left_on = 'ISO3',right_on='Country Code')
merged2 = merged1.merge(globalPassengers[['Country Code','2017']],left_on='ISO3',right_on='Country Code')
merged2 = merged2.drop(['Country Code_x','Country Code_y'],axis=1)

In [25]:
newColumns=list(merged2.columns)
# Changing names on the merged columns
newColumns[-2] = 'freight_2017'
newColumns[-1] = 'passengers_2017'

# Replacing
merged2.columns = newColumns

In [26]:
combinedCountryData = merged2.merge(countries[[True if country in list(merged2.ISO3) else\
                                               False for country in countries.ISO_A3]][['ISO_A3','geometry']],
                                   left_on = 'ISO3',right_on='ISO_A3')
combinedCountryData = combinedCountryData.drop(['ISO_A3'],axis=1)

In [27]:
combinedCountryData.columns

Index(['organic_products_export', 'chemicals_export', 'material_export',
       'clothing_export', 'metals_export', 'technical_export',
       'transportation_export', 'miscellaneous_goods_export',
       'all_commodities_export', 'organic_products_import', 'chemicals_import',
       'material_import', 'clothing_import', 'metals_import',
       'technical_import', 'transportation_import',
       'miscellaneous_goods_import', 'all_commodities_import', 'ISO3',
       'freight_2017', 'passengers_2017', 'geometry'],
      dtype='object')

In [28]:
gpdCombinedData = gpd.GeoDataFrame(combinedCountryData,geometry=combinedCountryData.geometry)

## Writing files

In [30]:
# Based on this answer: https://gis.stackexchange.com/questions/159681/geopandas-cant-save-geojson
with open(basePath+'Final Data/globalData_reCat.geojson', 'w') as f:
    f.write(gpdCombinedData.to_json())

In [31]:
combinedCountryDataToSave = combinedCountryData.drop(['geometry'],axis=1)
combinedCountryDataToSave.to_csv(basePath+'Final Data/globalData_reCat.csv')