In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
import time
import re
from getData import getTradingPartners
from getData import getData

In [183]:
data_1 = pd.read_csv('global.csv',index_col=0).fillna(value=0)
data_2 = pd.read_csv('Final Data/globalData.csv')

In [5]:
getData(reporter='All',products = 'Total',period='2014-2017',freq='a',partners='World',indType = [1,2])

https://comtrade.un.org/api/get?ps=2014,2015,2016,2017&freq=A&r=All&p=0&cc=Total&rg=1,2&px=HS&type=C&fmt=json&max=50000&head=M
1243 records downloaded and saved as tempoaryFile.csv.

In [174]:
data_3 = pd.read_csv('StructuredData.csv',parse_dates=['date'],index_col=0).fillna(value='empty')
data_3 = data_3[(data_3.date >= '2017-01-01') & (data_3.date <= '2017-12-01')]
data_3 = data_3.sort_values(by=['reporter_ISO'])
data_3 = data_3.reset_index(drop=True)

In [175]:
data_3.head()

,trade_value,product,product_description,date,partner,indicator_type,reporter,reporter_ISO
0,89.358741,TOTAL,All Commodities,2017-01-01,World,Export,Aruba,ABW
1,1188.584682,TOTAL,All Commodities,2017-01-01,World,Import,Aruba,ABW
2,5293.901931,TOTAL,All Commodities,2017-01-01,World,Import,Albania,ALB
3,2301.340965,TOTAL,All Commodities,2017-01-01,World,Export,Albania,ALB
4,117.965611,TOTAL,All Commodities,2017-01-01,World,Export,Andorra,AND

In [176]:
len(data_3.reporter_ISO.unique())

143

In [187]:
data_3_re = pd.DataFrame(index=data_3.reporter_ISO.unique())#sorted(data_3.reporter_ISO.unique())
data_3_re['Export']=np.array(data_3[data_3.indicator_type=='Export'].trade_value)
data_3_re['Import']=np.array(data_3[data_3.indicator_type=='Import'].trade_value)
data_3_re = data_3_re.drop(['empty'])

In [181]:
data_3_re.head()

            Export         Import
ABW      89.358741    1188.584682
ALB    2301.340965    5293.901931
AND     117.965611    1478.292965
ARE  313503.999961  270954.967625
ARG   58384.194969   66899.299586

In [184]:
data_1 = data_1.drop(['Country'],axis=1)
data_1 = data_1[['Export-Total-2017 (1000USD)','Import-Total-2017 (1000USD)']]
data_1 = data_1/1000
data_1 = data_1[[True if country in list(data_3_re.index) else False for country in data_1.index]]

In [185]:
data_1.head()

      Export-Total-2017 (1000USD)  Import-Total-2017 (1000USD)
Code
ABW                    143.857801                  2909.287871
ALB                    823.477932                  2474.407529
AND                     25.429396                   539.139524
ARE                 117495.645500                 61423.888120
ARG                  43483.884200                 31290.508670

In [206]:
data_3_re.head()

            Export         Import
ABW      89.358741    1188.584682
ALB    2301.340965    5293.901931
AND     117.965611    1478.292965
ARE  313503.999961  270954.967625
ARG   58384.194969   66899.299586

In [207]:
list(data_1.index)==list(data_3_re.index)

True

In [199]:
compare = pd.DataFrame(index=data_3_re.index,columns=['export','import'])

In [208]:
compare['export']=np.array(data_3_re.iloc[:,0])/np.array(data_1.iloc[:,0])
compare['import']=np.array(data_3_re.iloc[:,1])/np.array(data_1.iloc[:,1])

In [209]:
compare

        export    import
ABW   0.621160  0.408548
ALB   2.794660  2.139462
AND   4.638947  2.741949
ARE   2.668218  4.411231
ARG   1.342663  2.138006
ARM   1.262020  1.175443
ATG   0.640045  1.076618
AUS   0.992019  3.205752
AUT   6.120512  2.155552
AZE   0.795872  2.117695
BDI   1.134213  1.201057
BEL   3.839224  1.830728
BEN   1.319400  0.987506
BFA   1.180182  1.674325
BGR   2.628571  1.474152
BIH   3.376283  1.640892
BLR   1.852347  0.638980
BLZ   1.027100  1.009610
BMU   0.224157  2.163715
BOL   1.047791  3.468925
BRA   1.347689  1.234145
BRB   4.122698  1.599809
BRN   1.090439  1.105794
BWA   0.999761  1.746007
CAF   3.742364  2.186911
CAN   2.141224  3.988514
CHE   3.622723  6.057647
CHL   1.139475  1.464990
CHN  12.865765  0.745487
CIV   1.257084  1.012461
..         ...       ...
RUS   1.062747  2.345886
SDN   0.926916  1.134594
SEN   1.171969  0.636743
SGP   6.232342  1.824940
SLB   0.777828  1.553484
SLE   0.150108  0.648391
SLV   5.189942  1.762887
SRB   3.387639  1.527024
STP   0.803918  2.003821
SUR   0.697121  0.970415
SVK   6.489956  2.127616
SVN   6.304479  1.890585
SWE   4.286188  2.494001
SWZ   3.463828  1.187703
SYC   2.218436  3.774979
TGO   0.553343  0.160433
TLS   0.240624  0.736174
TUN   4.686568  1.345826
TUR   3.831805  1.366580
TZA   0.930672  1.094609
UGA   1.508777  0.973246
UKR   1.224184  0.733031
URY   0.892247  1.043541
USA   4.360383  3.162365
VCT   0.362804  1.214560
VNM   6.788449  2.398208
WSM   1.196757  1.394573
ZAF   1.271921  1.699535
ZMB   0.852725  2.259620
ZWE   1.874360  3.602620

[142 rows x 2 columns]